<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="212dp"
                android:layout_height="36dp"
                android:text="Enter username:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSignUpUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Enter E-mail address:"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28" />

            <EditText
                android:id="@+id/editTextSignUpEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="210dp"
                android:layout_height="39dp"
                android:text="Enter password:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your password should contain at least one upper and lower case letter, a number and it must be at least 8 characters long*"
                android:textColor="#FF0000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="210dp"
                android:layout_height="39dp"
                android:text="Repeat password:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSignUpRepPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmPassWarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your password doesn't match*"
                android:textColor="#FF0000"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="274dp"
                android:layout_height="39dp"
                android:text="Enter your first name:"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSignUpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Enter your last name:"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.208"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.28" />

            <EditText
                android:id="@+id/editTextSignUpLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="showDatePickerDialog"
                android:text="@string/pick_date"
                app:backgroundTint="#AC1717" />

            <Button
                android:id="@+id/button3"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:onClick="closeSignUp"
                android:text="Sign Up"
                app:backgroundTint="#AC1717" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>